<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>labs-framework-parent</artifactId>
    <groupId>de.bergwerklabs.framework</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>bedrock-parent</artifactId>
  <packaging>pom</packaging>

  <distributionManagement>
    <repository>
      <id>labs_nexus</id>
      <url>http://devs.bergwerklabs.de:8081/repository/maven-snapshots/</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>bedrock-api</module>
    <module>bedrock-core</module>
    <module>bedrock-game-server-management</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>de.bergwerklabs.framework</groupId>
      <artifactId>standalone-abstraction</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-server</artifactId>
      <version>1.8-R4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>de.bergwerklabs.framework</groupId>
      <artifactId>spigot-commons</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>de.bergwerklabs.atlantis</groupId>
      <artifactId>atlantis-client-bukkit</artifactId>
      <version>0.1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>