# labs-framework

./: .gitignore  README.md  pom.xml
bedrock-game-session-service/: pom.xml
bedrock-game-session-service/bedrock-api/: pom.xml
bedrock-game-session-service/bedrock-api/src/main/java/de/bergwerklabs/framework/bedrock/api/: GameId.java  GameSession.java  LabsGame.java  LabsPlayer.java  Management.java  MinigameSession.java  PlayerFactory.java  PlayerRegistry.java  PlayerdataDao.java
bedrock-game-session-service/bedrock-api/src/main/java/de/bergwerklabs/framework/bedrock/api/achievement/: Achievement.java  AchievementManager.java
bedrock-game-session-service/bedrock-core/: pom.xml
bedrock-game-session-service/bedrock-core/src/main/java/de/bergwerklabs/framework/bedrock/core/: BedrockSessionService.java  Ranking.java  ReflectionUtil.java
bedrock-game-session-service/bedrock-core/src/main/resources/: plugin.yml
bedrock-game-session-service/bedrock-game-server-management/: pom.xml
bedrock-game-session-service/bedrock-game-server-management/src/main/java/de/bergwerklabs/framework/bedrock/gameserver/: GameserverManagement.java  Management.java
bedrock-game-session-service/bedrock-game-server-management/src/main/resources/: plugin.yml
bedrock-game-session-service/bedrock-implementation/: pom.xml
bedrock-game-session-service/bedrock-implementation/src/main/java/de/bergwerklabs/framework/bedrock/service/: BedrockSessionService.java  Ranking.java  ReflectionUtil.java
bedrock-game-session-service/bedrock-implementation/src/main/resources/: plugin.yml
labs_framework_commons/: pom.xml
labs_framework_commons/src/main/java/de/bergwerklabs/framework/commons/algorithm/math/: RivensFullAlgorithm.java  SQRT.java
labs_framework_commons/src/main/java/de/bergwerklabs/framework/commons/database/tablebuilder/: Database.java  DatabaseType.java  Table.java  TableBuilder.java
labs_framework_commons/src/main/java/de/bergwerklabs/framework/commons/math/: RivensFullAlgorithm.java
network-abstraction/: pom.xml
network-abstraction/bukkit-abstraction/src/main/java/de/bergwerklabs/framework/nabs/bukkit/: BukkitClient.java  BukkitGameserverClient.java
network-abstraction/fukkit/: pom.xml
network-abstraction/fukkit/src/main/java/de/bergwerklabs/framework/fukkit/: FukkitClient.java  FukkitGameserverClient.java
network-abstraction/fukkit/src/main/java/de/bergwerklabs/framework/fukkit/gamestate/: Gamestate.java  GamestateManager.java
network-abstraction/nabs/: pom.xml
network-abstraction/nabs/src/main/java/de/bergwerklabs/framework/nabs/: PlayerSettings.java  PlayerdataFactory.java  PlayerdataGroup.java  PlayerdataSet.java
network-abstraction/standalone-abstraction/: pom.xml
network-abstraction/standalone-abstraction/src/main/java/de/bergwerklabs/framework/nabs/standalone/: PlayerSettings.java  PlayerdataFactory.java  PlayerdataGroup.java  PlayerdataSet.java
schematic-service/: pom.xml
schematic-service/src/main/java/de/bergwerklabs/framework/schematicservice/: LabsSchematic.java  NbtUtil.java  SchematicMain.java  SchematicService.java  SchematicServiceBuilder.java  Util.java
schematic-service/src/main/java/de/bergwerklabs/framework/schematicservice/event/: SchematicPlacedEvent.java
schematic-service/src/main/java/de/bergwerklabs/framework/schematicservice/metadata/: MetadataDeserializer.java  MetadataSerializer.java
schematic-service/src/main/resources/: plugin.yml
spigot-commons/: pom.xml
spigot-commons/src/main/java/de/bergwerklabs/framework/commons/spigot/: SpigotCommons.java
spigot-commons/src/main/java/de/bergwerklabs/framework/commons/spigot/chat/: ChatCommons.java  DefaultFontInfo.java  MessageUtil.java
spigot-commons/src/main/java/de/bergwerklabs/framework/commons/spigot/command/: ChildCommand.java  ParentCommand.java
spigot-commons/src/main/java/de/bergwerklabs/framework/commons/spigot/entity/: Entity.java  EntityManager.java  EntityUtil.java  PlayerSkin.java
spigot-commons/src/main/java/de/bergwerklabs/framework/commons/spigot/file/: FileUtil.java
spigot-commons/src/main/java/de/bergwerklabs/framework/commons/spigot/general/: BossBar.java  HashMapBuilder.java  Identifiable.java  LabsController.java  LabsEvent.java  LabsTabList.java  WeightedLootTable.java
spigot-commons/src/main/java/de/bergwerklabs/framework/commons/spigot/inventorymenu/: InventoryItem.java  InventoryMenu.java  InventoryMenuFactory.java  InventoryMenuManager.java
spigot-commons/src/main/java/de/bergwerklabs/framework/commons/spigot/item/: ItemStackBuilder.java  ItemStackUtil.java  PlayerHead.java  PotionBuilder.java
spigot-commons/src/main/java/de/bergwerklabs/framework/commons/spigot/json/: JsonUtil.java
spigot-commons/src/main/java/de/bergwerklabs/framework/commons/spigot/location/: LocationBuilder.java  LocationUtil.java
spigot-commons/src/main/java/de/bergwerklabs/framework/commons/spigot/math/: VectorUtil.java
spigot-commons/src/main/java/de/bergwerklabs/framework/commons/spigot/mojang/: MojangUtil.java
spigot-commons/src/main/java/de/bergwerklabs/framework/commons/spigot/nms/: MinecraftVersion.java  NmsUtil.java
spigot-commons/src/main/java/de/bergwerklabs/framework/commons/spigot/npc/: NpcBuilder.java  NpcManager.java  NpcUtil.java
spigot-commons/src/main/java/de/bergwerklabs/framework/commons/spigot/particle/: ParticleUtil.java
spigot-commons/src/main/java/de/bergwerklabs/framework/commons/spigot/pluginmessage/: PluginMessageOption.java  PluginMessages.java
spigot-commons/src/main/java/de/bergwerklabs/framework/commons/spigot/scoreboard/: LabsScoreboard.java  LabsScoreboardFactory.java  Row.java  ScoreboardManager.java
spigot-commons/src/main/java/de/bergwerklabs/framework/commons/spigot/shop/: ShopFactory.java
spigot-commons/src/main/java/de/bergwerklabs/framework/commons/spigot/timing/: TaskQueue.java  TaskQueueBuilder.java
spigot-commons/src/main/java/de/bergwerklabs/framework/commons/spigot/title/: ActionbarTitle.java  Title.java
spigot-commons/src/main/resources/: plugin.yml
(+800 files in other folders)
