<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.bergwerklabs.framework</groupId>
    <artifactId>labs-framework-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>labs-framework-spigot-commons</module>
        <module>labs-framework-commons</module>
        <module>schematic-service</module>
        <module>labs-game-service</module>
        <module>labs-framework-spigot-chat-commons</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>ftp_bwueller</id>
            <url>ftp://s89.goserver.host</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>22.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>ftp_bwueller</id>
            <url>https://bwueller.de/maven2</url>
        </repository>
        <repository>
            <id>notepass_de_private</id>
            <url>http://private.maven.notepass.de/maven2</url>
        </repository>
    </repositories>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.12</version>
            </extension>
        </extensions>
    </build>
</project>